# Example HTTP post request 
# This example demonstrates the structure for how to obtain metadata in TSV format for a set of files using their UUIDs 
# (e.g. UUIDs obtained from a download manifest file generated by the GDC Data Portal). 
# {
#     "filters":{
#         "op":"in",
#         "content":{
#             "field":"files.file_id",
#             "value":[
#                 "0001801b-54b0-4551-8d7a-d66fb59429bf",
#                 "002c67f2-ff52-4246-9d65-a3f69df6789e",
#                 "003143c8-bbbf-46b9-a96f-f58530f4bb82",
#                 "0043d981-3c6b-463f-b512-ab1d076d3e62",
#                 "004e2a2c-1acc-4873-9379-ef1aa12283b6",
#                 "005239a8-2e63-4ff1-9cd4-714f81837a61",
#                 "006b8839-31e5-4697-b912-8e3f4124dd15",
#                 "006ce9a8-cf38-462e-bb99-7f08499244ab",
#                 "007ce9b5-3268-441e-9ffd-b40d1127a319",
#                 "0084a614-780b-42ec-b85f-7a1b83128cd3",
#                 "00a5e471-a79f-4d56-8a4c-4847ac037400",
#                 "00ab2b5a-b59e-4ec9-b297-76f74ff1d3fb",
#                 "00c5f14e-a398-4076-95d1-25f320ee3a37",
#                 "00c74a8b-10aa-40cc-991e-3365ea1f3fce",
#                 "00df5a50-bce3-4edf-a078-641e54800dcb"
#             ]
#         }
#     },
#     "format":"TSV",
#     "fields":"file_id,file_name,cases.submitter_id,cases.case_id,data_category,data_type,cases.samples.tumor_descriptor,cases.samples.tissue_type,cases.samples.sample_type,cases.samples.submitter_id,cases.samples.sample_id,cases.samples.portions.analytes.aliquots.aliquot_id,cases.samples.portions.analytes.aliquots.submitter_id",
#     "size":"100"
# }

## Example 2. In this sample POST request, both filters and facets parameters are used. Note that facets ignores the primary_site filter.
{
    "filters":{
        "op":"and",
        "content":[
            {
                "op":"=",
                "content":{
                    "field":"cases.project.primary_site",
                    "value":"Kidney"
                }
            },
            {
                "op":"=",
                "content":{
                    "field":"project.program.name",
                    "value":"TCGA"
                }
            }
        ]
    },
    "size":"0",
    "facets":"project.primary_site",
    "pretty":"true"
}

## Example 3. The GDC API supports the use of the wildcard character, an asterisk (*), in the value fields of a JSON query.
For example, if a user wanted to retrieve information about projects with a disease type that ended in "Adenocarcinoma" a query for "disease_type": "*Adenocarcinoma" 
would be appropriate. See below: 
{  
   "size":"20000",
   "pretty":"TRUE",
   "fields":"submitter_id,disease_type",
   "format":"TSV",
   "filters":{  
      "op":"=",
      "content":{  
         "field":"disease_type",
         "value":"*Adenocarcinoma"
      }
   }
}
